Q50Remote/Q50Remote/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Q50Remote.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:enums="clr-namespace:Q50Remote.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Q50Remote.ViewModels"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vms:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Source="Q50" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="DeepSkyBlue"
            BorderColor="Black"
            BorderWidth="1"
            Command="{Binding SendCarCommand}"
            CommandParameter="{x:Static enums:CarCommandEnum.Lock}"
            IsEnabled="{Binding CarCommandNotRunning}"
            Text="Lock" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="DeepSkyBlue"
            BorderColor="Black"
            BorderWidth="1"
            Command="{Binding SendCarCommand}"
            CommandParameter="{x:Static enums:CarCommandEnum.Unlock}"
            IsEnabled="{Binding CarCommandNotRunning}"
            Text="Unlock" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="DeepSkyBlue"
            BorderColor="Black"
            BorderWidth="1"
            Command="{Binding SendCarCommand}"
            CommandParameter="{x:Static enums:CarCommandEnum.Trunk}"
            IsEnabled="{Binding CarCommandNotRunning}"
            Text="Trunk" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="Red"
            BorderColor="Black"
            BorderWidth="1"
            Command="{Binding SendCarCommand}"
            CommandParameter="{x:Static enums:CarCommandEnum.Alarm}"
            IsEnabled="{Binding CarCommandNotRunning}"
            Text="Alarm" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="DeepSkyBlue"
            BorderColor="Black"
            BorderWidth="1"
            Command="{Binding SendCarCommand}"
            CommandParameter="{x:Static enums:CarCommandEnum.Windows}"
            IsEnabled="{Binding CarCommandNotRunning}"
            Text="Windows" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="DeepSkyBlue"
            BorderColor="Black"
            BorderWidth="1"
            Command="{Binding SendCarCommand}"
            CommandParameter="{x:Static enums:CarCommandEnum.Location}"
            IsEnabled="{Binding CarCommandNotRunning}"
            Text="Location" />

        <ActivityIndicator IsRunning="{Binding CarCommandNotRunning}" Color="Gold" />


    </Grid>

</ContentPage>
