Q50Remote/Q50Remote/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Q50Remote.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Q50Remote.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:enums="clr-namespace:Q50Remote.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Q50Remote.ViewModels"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vms:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Source="Q50" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="DeepSkyBlue"
            BorderColor="Black"
            BorderWidth="1"
            Command="{Binding SendCarCommand}"
            CommandParameter="{x:Static enums:CarCommandEnum.Lock}"
            IsEnabled="{Binding IsCarCommandRunning, Converter={converters:InverseBoolConverter}}"
            IsVisible="{Binding IsLockTileVisible}"
            Text="Lock" />
        <Button
            x:Name="UnlockBtn"
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="DeepSkyBlue"
            BorderColor="Black"
            BorderWidth="1"
            Command="{Binding SendCarCommand}"
            CommandParameter="{x:Static enums:CarCommandEnum.Unlock}"
            IsEnabled="{Binding IsCarCommandRunning, Converter={converters:InverseBoolConverter}}"
            IsVisible="{Binding IsUnlockTileVisible}"
            Text="Unlock" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="DeepSkyBlue"
            BorderColor="Black"
            BorderWidth="1"
            Command="{Binding SendCarCommand}"
            CommandParameter="{x:Static enums:CarCommandEnum.Trunk}"
            IsEnabled="{Binding IsCarCommandRunning, Converter={converters:InverseBoolConverter}}"
            IsVisible="{Binding IsTrunkTileVisible}"
            Text="Trunk" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="Red"
            BorderColor="Black"
            BorderWidth="1"
            Command="{Binding SendCarCommand}"
            CommandParameter="{x:Static enums:CarCommandEnum.Alarm}"
            IsEnabled="{Binding IsCarCommandRunning, Converter={converters:InverseBoolConverter}}"
            IsVisible="{Binding IsAlarmTileVisible}"
            Text="Alarm" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="DeepSkyBlue"
            BorderColor="Black"
            BorderWidth="1"
            Command="{Binding SendCarCommand}"
            CommandParameter="{x:Static enums:CarCommandEnum.Windows}"
            IsEnabled="{Binding IsCarCommandRunning, Converter={converters:InverseBoolConverter}}"
            IsVisible="{Binding IsWindowsTileVisible}"
            Text="Windows" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="DeepSkyBlue"
            BorderColor="Black"
            BorderWidth="1"
            Command="{Binding ShowCarLocation}"
            IsVisible="{Binding IsLocationTileVisible}"
            Text="Location" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="DeepSkyBlue"
            BorderColor="Black"
            BorderWidth="1"
            Command="{Binding ShowAutoPIPortal}"
            IsVisible="{Binding IsAutoPiTileVisible}"
            Text="AutoPI" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="DeepSkyBlue"
            BorderColor="Black"
            BorderWidth="1"
            Command="{Binding ShowSettings}"
            Text="Settings" />

        <ActivityIndicator
            Grid.Row="{Binding ActIndRow}"
            Grid.Column="{Binding ActIndCol}"
            IsRunning="{Binding IsCarCommandRunning}"
            Color="Gold" />

    </Grid>

</ContentPage>
